include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"
include "block.inc"

paused 0

# configure the GUI window
window
(
  size [ 500 483 ] # in pixels
  scale 20.493   # pixels per meter
  center [ 0.566  -0.197 ]
  rotate [ 0.000  0.000 ]
  show_data 1              # 1=on 0=off
)
# load an environment bitmap
floorplan
( 
  name "map"
  size [20.000 20.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "fabrica.png"
  boundary 1

  gui_nose 1
  gui_grid 1
  gui_outline 1
  gripper_return 0
  fiducial_return 1
  laser_return 1
)

pioneer2dx_base_no_sonar
(
  name "robot_0"
  pose [ 5.94 -9.07 0.000 90.000 ]
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_base_no_sonar
(
  name "só no sapatinho"
  pose [6.68  -9.07 0.000 90.000 ]
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)

pioneer2dx_base_no_sonar
(
  name "litle problem"
  pose [ 7.46 -9.07 0.000 90.000 ]
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)
pioneer2dx_base_no_sonar
(
  name "pistola"
  pose [ 8.24 -9.07 0.000 90.000 ]
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)
pioneer2dx_base_no_sonar
(
  name "toretto"
  pose [ 9 -9.07 0.000 90.000 ]
  hokuyolaser(pose [ 0.225 0.000 -0.150 0.000 ])
)



